# ILStrip

./: .gitignore  BrokenEvent.ILStrip.CLI.nuspec  BrokenEvent.ILStrip.nuspec  BrokenEvent.ILStrip.sln  LICENSE  README.md  appveyor.yml
BrokenEvent.ILStrip/: BrokenEvent.ILStrip.csproj  ILStrip.Helpers.cs  ILStrip.cs  ILStripLogger.cs  ResourcePart.cs  packages.config
BrokenEvent.ILStrip.CLI/: BrokenEvent.ILStrip.CLI.csproj  BrokenEvent.ILStrip.CLI.props  BrokenEvent.ILStrip.CLI.targets  CommandLineLogger.cs  CommandLineOptions.cs  CommandLineParser.cs  ILStrip.props  Program.cs  packages.config  readme.txt
BrokenEvent.ILStrip.CLI/Properties/: AssemblyInfo.cs
BrokenEvent.ILStrip.Tests/: AssemblyAsserts.cs  BrokenEvent.ILStrip.Tests.csproj  ILStripTests.cs  TestHelper.cs  WPFTests.cs  WinFormsTests.cs  packages.config
BrokenEvent.ILStrip.Tests/Properties/: AssemblyInfo.cs
BrokenEvent.ILStrip/Properties/: AssemblyInfo.cs
ILStripTestLib/: AttributedClass.cs  AttributesCycle.cs  ClassWithAttributedField.cs  ClassWithAttributedProperty.cs  ClassWithAttributedReturnMethod.cs  ClassWithEvents.cs  ClassWithGeneric.cs  ClassWithNestedClass.cs  ClassWithNestedClass2.cs  ClassWithTypeRefAttributeProperty.cs  CustomAttribute.cs  EmptyClass.cs  EmptyClass2.cs  ExternalLibUser.cs  Form1.Designer.cs  Form1.cs  IInterface.cs  ILStripTestLib.csproj  RegularClass.cs  SelfAttributingAttribute.cs  TypeRefAttribute.cs  UnusedForm.Designer.cs  UnusedForm.cs  UnusedPrivateClass.cs  UserClass.cs  XmlUsingClass.cs
ILStripTestLib/Properties/: AssemblyInfo.cs  (+2 more)
ILStripWPFTestLib/: App.xaml  App.xaml.cs  ILStripWPFTestLib.csproj  TestDictionary.xaml
ILStripWinFormsTestLib/: ILStripWinFormsTestLib.csproj  Program.cs  UnusedForm.Designer.cs  UnusedForm.cs  UsedForm.Designer.cs  UsedForm.cs
(+21 files in other folders)
